<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="stylesheet" href="./output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Advice generator app</title>
</head>
<body class="bg-DarkBlue font-Manrope">

  <article class="w-[342px] bg-DarkGrayishBlue rounded-xl my-20 mx-auto px-[30px] pt-10 pb-16 text-center relative md:w-[540px]">
    <h2 class="text-NeonGreen uppercase mb-6 tracking-[4px] text-xs">Advice #<span id="adviceId"></span> </h2>
    <p class="text-LightCyan text-[22px] mb-6 font-extrabold" id="advice"></p>

    <picture >
      <source media="(max-width: 640px)" srcset="./images/pattern-divider-mobile.svg">
      <source media="(min-width: 641px)" srcset="./images/pattern-divider-desktop.svg">
      <img class="mx-auto" src="./images/pattern-divider-desktop.svg" alt="separador">
    </picture>

    <div class="bg-NeonGreen w-[66px] h-[66px] grid place-content-center rounded-full absolute bottom-[-33px] left-[138px] cursor-pointer hover:drop-shadow-[0_0_16px_hsl(150,100%,66%)] md:left-[237px]" id="diceBtn">
      <img src="./images/icon-dice.svg" alt="">
    </div>
  </article>
  
  <footer class="text-md text-center text-LightCyan">
    Challenge by <a class="text-NeonGreen" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a class="text-NeonGreen" href="https://www.youtube.com/CodingTube">David Ruiz</a>.
  </footer>

  <script src="./main.js"></script>

</body>
</html>

<!-- "It is easy to sit up and take notice, what's difficult is getting up and tacking action." -->